# Mywork

./: MyProject.sln
Business/: IInfoService.cs  ISearchService.cs  InfoService.cs  SearchService.cs
Business/Data/: ApplicationDbContext.cs
Business/Migrations/: 20240116112249_InitialCreate.Designer.cs  20240116112249_InitialCreate.cs  20240117085258_MakeTables.Designer.cs  20240117085258_MakeTables.cs  ApplicationDbContextModelSnapshot.cs
Business/Models/: Info.cs  InfoDetails.cs
Models/: Models.csproj
Models/Data/: ApplicationDbContext.cs
Models/Migrations/: 20240117174731_First.Designer.cs  20240117174731_First.cs  ApplicationDbContextModelSnapshot.cs
Models/Models/: City.cs  Country.cs  Info.cs  InfoDetails.cs
MyProject/: MyProject.csproj  Program.cs  appsettings.json
MyProject/Controllers/: HomeController.cs  InfoController.cs
MyProject/Properties/: launchSettings.json
MyProject/Views/Home/: Index.cshtml
MyProject/Views/Shared/: Error.cshtml
MyProject/wwwroot/css/: site.css
